<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D000000">

    <TextView
        android:id="@+id/tvReunion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:text="Salle de Réunion :"
        android:textColor="#A6000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerRoom"
        android:layout_width="335dp"
        android:layout_height="35dp"
        android:gravity="right"
        app:layout_constraintStart_toStartOf="@id/tvReunion"
        app:layout_constraintTop_toTopOf="@id/tvReunion" />

    <TextView
        android:id="@+id/timePicker"
        android:layout_width="170dp"
        android:layout_height="180dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:background="@android:drawable/editbox_background"
        android:gravity="center"
        android:hint="select time"
        android:paddingTop="15dp"
        android:textSize="25sp"
        android:textStyle="bold"
        app:drawableTopCompat="@drawable/ic_time_24"
        app:layout_constraintEnd_toStartOf="@+id/datePicker"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvReunion" />

    <TextView
        android:id="@+id/datePicker"
        android:layout_width="170dp"
        android:layout_height="180dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@android:drawable/editbox_background"
        android:gravity="center"
        android:hint="select date"
        android:paddingTop="15dp"
        android:textSize="25sp"
        android:textStyle="bold"
        app:drawableTopCompat="@drawable/ic_date_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/timePicker"
        app:layout_constraintTop_toBottomOf="@id/tvReunion" />

    <EditText
        android:id="@+id/editTextSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:hint="Sujet de la réunion :"
        android:padding="15dp"
        android:textColor="#A6000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timePicker" />

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="45dp"
        android:background="@android:drawable/editbox_background"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="@id/editTextMail"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/emailsGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true" />
    </HorizontalScrollView>

    <EditText
        android:id="@+id/editTextMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="30dp"
        android:hint="Adresse E-mail :"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:textColor="#A6000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextSubject" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_check_24"
        app:backgroundTint="#E60DC450"
        app:fabCustomSize="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="40dp"
        app:tint="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>